Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Colorado, L=Boulder, O=NetworkSystems, OU=fall2014, CN=sainz
        Validity
            Not Before: Oct 13 02:36:53 2014 GMT
            Not After : Oct 13 02:36:53 2015 GMT
        Subject: C=US, ST=Colorado, O=NetworkSystems, OU=fall2014, CN=foo/emailAddress=foo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:6e:b3:6e:aa:19:80:ef:19:61:b4:bf:35:c3:
                    b5:f2:ac:d5:ff:74:c7:0b:c8:dc:56:42:8f:9e:36:
                    b1:0b:e2:20:16:7c:11:3b:dd:71:8a:3a:10:08:07:
                    0e:8b:12:59:b9:e5:bc:d3:1c:3a:9b:c4:51:5b:06:
                    65:be:c7:b2:fb:ae:16:07:a2:f5:5b:ff:1d:bb:3b:
                    81:6b:44:12:41:df:6f:27:66:39:86:e4:a2:02:92:
                    cd:6d:ab:23:ad:b8:9d:01:4e:58:5a:a3:51:8a:19:
                    62:44:09:6c:1d:69:80:19:66:39:ef:90:bd:23:f1:
                    d9:8c:77:e9:f7:e4:ec:cb:d2:a3:58:67:02:e7:7f:
                    60:ab:ae:a3:33:77:18:e8:03:af:76:64:ce:28:bc:
                    ad:a1:be:89:5a:4a:2b:93:da:d5:bc:c4:4b:22:43:
                    45:55:3a:3b:b3:e4:00:57:88:4d:a3:02:a1:79:86:
                    f5:93:52:a5:fe:b6:e5:d1:33:79:17:91:66:cc:de:
                    3b:83:2b:59:ed:24:bf:a2:4a:62:e0:fc:c3:58:fe:
                    c0:9b:10:8a:f4:cb:8f:d8:83:38:e3:68:40:19:bf:
                    e4:4c:84:45:9a:89:4a:8d:24:d3:af:71:5e:50:12:
                    be:e5:fc:27:2b:b2:9f:8d:81:c7:bc:17:15:c7:9c:
                    6f:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                1B:E6:AB:05:83:8F:D7:AD:95:04:89:FB:3F:2A:78:04:84:E4:E5:73
            X509v3 Authority Key Identifier: 
                keyid:90:0C:2B:27:9D:F2:3D:41:E8:D6:5B:78:F6:1A:8C:78:C0:B8:BC:E9

    Signature Algorithm: sha256WithRSAEncryption
         7a:0b:b5:c0:73:9a:3a:e0:cb:c3:9e:dc:c8:65:9e:34:94:05:
         1c:fd:d7:0f:87:0d:62:ef:91:0c:16:99:36:4b:91:89:0a:d1:
         c4:90:56:39:51:8b:11:11:d1:86:b1:53:d1:60:e4:6e:54:c9:
         9d:59:07:99:9c:fe:f4:64:b1:8b:8a:f9:8c:d8:ac:8a:7f:49:
         89:a0:24:9f:c6:27:4c:62:c2:ab:5b:85:04:e7:02:35:37:6d:
         09:2f:42:ea:16:f8:77:9f:f1:f2:c2:a6:a2:f1:b5:7e:cd:5a:
         53:57:2d:8d:54:90:76:d9:b2:2c:65:f9:8d:05:58:ad:ef:08:
         5d:fc:0f:8c:99:4b:d3:dc:97:11:b0:a9:40:cb:37:32:4a:27:
         ae:91:7f:de:8f:52:9a:e5:1a:f4:2d:1f:61:a8:c5:e7:c1:42:
         50:24:f9:1b:71:f3:d3:1a:9e:ee:f9:cb:b6:0c:8c:d6:1b:06:
         46:69:30:84:3e:35:03:5b:bd:e3:a7:05:4d:24:66:6a:ee:e7:
         58:c0:e9:7a:56:68:2e:b0:14:67:c4:d8:6c:48:68:7e:9d:c6:
         7d:2a:4d:8f:cc:53:56:06:ec:1c:6d:e4:23:28:e4:f6:56:38:
         8b:fa:de:47:87:74:ab:b2:6a:45:ed:fb:97:5f:f3:1d:06:ca:
         e5:d2:e7:6e
-----BEGIN CERTIFICATE-----
MIID0jCCArqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBuMQswCQYDVQQGEwJVUzER
MA8GA1UECAwIQ29sb3JhZG8xEDAOBgNVBAcMB0JvdWxkZXIxFzAVBgNVBAoMDk5l
dHdvcmtTeXN0ZW1zMREwDwYDVQQLDAhmYWxsMjAxNDEOMAwGA1UEAwwFc2Fpbnow
HhcNMTQxMDEzMDIzNjUzWhcNMTUxMDEzMDIzNjUzWjBuMQswCQYDVQQGEwJVUzER
MA8GA1UECAwIQ29sb3JhZG8xFzAVBgNVBAoMDk5ldHdvcmtTeXN0ZW1zMREwDwYD
VQQLDAhmYWxsMjAxNDEMMAoGA1UEAwwDZm9vMRIwEAYJKoZIhvcNAQkBFgNmb28w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCybrNuqhmA7xlhtL81w7Xy
rNX/dMcLyNxWQo+eNrEL4iAWfBE73XGKOhAIBw6LElm55bzTHDqbxFFbBmW+x7L7
rhYHovVb/x27O4FrRBJB328nZjmG5KICks1tqyOtuJ0BTlhao1GKGWJECWwdaYAZ
ZjnvkL0j8dmMd+n35OzL0qNYZwLnf2CrrqMzdxjoA692ZM4ovK2hvolaSiuT2tW8
xEsiQ0VVOjuz5ABXiE2jAqF5hvWTUqX+tuXRM3kXkWbM3juDK1ntJL+iSmLg/MNY
/sCbEIr0y4/YgzjjaEAZv+RMhEWaiUqNJNOvcV5QEr7l/Ccrsp+Ngce8FxXHnG/f
AgMBAAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQb5qsFg4/XrZUEifs/KngEhOTl
czAfBgNVHSMEGDAWgBSQDCsnnfI9QejWW3j2Gox4wLi86TANBgkqhkiG9w0BAQsF
AAOCAQEAegu1wHOaOuDLw57cyGWeNJQFHP3XD4cNYu+RDBaZNkuRiQrRxJBWOVGL
ERHRhrFT0WDkblTJnVkHmZz+9GSxi4r5jNisin9JiaAkn8YnTGLCq1uFBOcCNTdt
CS9C6hb4d5/x8sKmovG1fs1aU1ctjVSQdtmyLGX5jQVYre8IXfwPjJlL09yXEbCp
QMs3MkonrpF/3o9SmuUa9C0fYajF58FCUCT5G3Hz0xqe7vnLtgyM1hsGRmkwhD41
A1u946cFTSRmau7nWMDpelZoLrAUZ8TYbEhofp3GfSpNj8xTVgbsHG3kIyjk9lY4
i/reR4d0q7JqRe37l1/zHQbK5dLfoo==
-----END CERTIFICATE-----
